# WsbWebProject

./: WSBProjekt.sln
WSBProjekt/: Program.cs  Startup.cs  WSBProjekt.csproj  bundleconfig.json
WSBProjekt/Angular/: app.module.js
WSBProjekt/Angular/pages/: angularjs.page.js  main.page.js  svg.page.js  zadanie.page.js
WSBProjekt/Angular/ui/: autoScroll.directive.js  menuBtn.js
WSBProjekt/Controllers/: AppController.cs  HomeController.cs
WSBProjekt/Models/: ErrorViewModel.cs
WSBProjekt/Properties/: launchSettings.json
WSBProjekt/Stylesheets/: app.css  app.min.css  mainpage.css  svgPage.css
WSBProjekt/Views/: _ViewImports.cshtml
WSBProjekt/Views/App/: App.cshtml
WSBProjekt/Views/Shared/: _Layout.cshtml
WSBProjekt/wwwroot/css/: app.min.css
WSBProjekt/wwwroot/js/: app.min.js  app.module.js  appModule.js
WSBProjekt/wwwroot/js/pages/angularjsPage/: angularjs.page.js  angularjs.page.tpl.html
WSBProjekt/wwwroot/js/pages/mainPage/: main.page.js  main.page.tpl.html  mainPageTpl.html
WSBProjekt/wwwroot/js/pages/svgPage/: svg.page.js  svg.page.tpl.html
WSBProjekt/wwwroot/js/ui/menuBtn/: menuBtn.js  menuBtn.tpl.html
WSBProjekt/wwwroot/templates/pages/: angularjs.page.tpl.html  main.page.tpl.html  svg.page.tpl.html  zadanie.page.tpl.html
WSBProjekt/wwwroot/templates/ui/: menuBtn.tpl.html
