<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Stylesheets\app.css" />
    <Content Include="Stylesheets\app.min.css" />
    <Content Include="Stylesheets\mainpage.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\app.module.js" />
    <None Include="wwwroot\js\pages\mainPage\main.page.js" />
    <None Include="wwwroot\js\pages\mainPage\main.page.tpl.html" />
  </ItemGroup>

</Project>
